<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Placing Order</title>
  <style>
    body {
      background-image: url('User_img.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      width: 300px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form label {
      display: block;
      margin-bottom: 10px;
    }

    form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    form button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #45a049;
    }

    h1 {
      border-bottom: 2px solid black;
      text-align: center;
      margin-bottom: 46px;
    }
  </style>
</head>

<body>

  <form id="orderForm">
    <h1 id="h1">Placing Order</h1>


    <label for="OrderDetails">Order Details</label>
    <input type="text" id="OrderDetails" name="OrderDetails" /><br /><br />

    <label for="numDays">Number of Days</label>
    <input type="number" id="numDays" name="numDays" /><br /><br />

    <label for="payPerHour">Pay per hour</label>
    <input type="text" id="payPerHour" name="payPerHour" /><br /><br />

    <button id="submitBtn" type="button">Submit</button>
  </form>

  <script src="script.js"></script>
  <script src="placing_order.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
</body>

</html>
